[loggers]
keys=root,errorLogger,eventLogger

[handlers]
keys=consoleHandler,errorFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_errorLogger]
level=DEBUG
handlers=consoleHandler,errorFileHandler
qualname=errorLogger
propagate=0

[logger_eventLogger]
level=DEBUG
handlers=consoleHandler
qualname=eventLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_errorFileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("logs/crash.log", "a")

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=