[loggers]
keys=root,pluginLogger,eventLogger

[handlers]
keys=consoleHandler,pluginFileHandler,eventFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_pluginLogger]
level=INFO
handlers=consoleHandler,pluginFileHandler
qualname=pluginLogger
propagate=0

[logger_eventLogger]
level=INFO
handlers=consoleHandler,eventFileHandler
qualname=eventLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_pluginFileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=("logs/plugin_error.log", "w")  # low level error event logging to truncated file

[handler_eventFileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=("logs/events.log", "a")

[formatter_simpleFormatter]
format=%(asctime)s - %(filename)s - %(name)s - %(levelname)s - %(message)s
datefmt=