QLCDNumber {
  color: #FF1414;
  font-weight: bold;
  border: 0px;
}

AlarmWindow QLabel {
  color: #FF1414;
  font: 18pt;
}

MediaPlayerWindow QLabel {
  color: #FF1414;
  font: 18pt;
}

AlarmWindow, MediaPlayerWindow {
  background-color: #090201;
}

AlarmWindow QLabel#date_label {
  font: 16pt;
  margin-top: 10px;
}

SettingsWindow QLabel#input_alarm_time_label {
  font: 14pt;
}

SettingsWindow QLabel#alarm_time_status_label {
  font: 12pt;
  margin-top: 10px;
  margin-bottom: 15px;

}

MediaPlayerWindow QPushButton {
  background-color: #090201;
  color: #FF1414;
  font: 18pt;
  margin: 0px
}

QSlider {
  padding-right: 100px;
}

QSlider::handle:horizontal {
    background-color: rgb(85, 170, 255);
    border: none;
    height: 40px;
    width: 40px;
    margin: -20px 0;
    border-radius: 20px;
    padding: -20px 0px;
}

QCheckBox::indicator {
     width: 25px;
     height: 25px;
 }