[main]
low_brightness=12
readaloud=1
end=Thats all for now. Have a nice day.

## Alarm scheduling and content sources
[alarm]
nightmode_offset=8
set_brightness=1

# Items are processed in listed order, greeting should come first
[greeting]
type=greeting
handler=get_greeting.py
name=

[openweathermap]
enabled=0
type=content
handler=get_open_weather.py
credentials=        # openweather API key https://openweathermap.org/appid
city_id=            # http://bulk.openweathermap.org/sample/
units=metric        # metric|imperial

[BBC_news]
enabled=1
type=content
handler=get_bbc_news.py

## Text-To-Speech engines
# Order implies preference, readaloud=0 disables TTS
[google_gcp_tts]
enabled=0
type=tts
handler=get_gcp_tts.py
credentials=               # GCP service account key file

[google_translate_tts]
enabled=1
type=tts
handler=get_google_translate_tts.py

[festival_tts]
enabled=0
type=tts
handler=get_festival_tts.py


## Radio streams
[radio]
enabled=1
type=radio
urls={
    "Radio Suomi": "https://yleuni-f.akamaihd.net/i/yleliveradiohd_3@113880/master.m3u8",
    "Yle Puhe": "https://yleuni-f.akamaihd.net/i/yleliveradiohd_5@113882/master.m3u8",
    "Yle X3M": "https://yleuni-f.akamaihd.net/i/yleliveradiohd_6@113883/master.m3u8",
    "Yle Vega": "https://yleuni-f.akamaihd.net/i/yleliveradiohd_7@113884/master.m3u8"}
default=Radio Suomi
args=

[plugins]
trains=0
DHT22=0
