[main]
readaloud=1
end=Thats all for now. Have a nice day.

####################
# Alarm scheduling #
####################
[alarm]
nightmode_offset=8
set_brightness=1

[greeting]
type=greeting
handler=get_greeting.py
# Name for personalized greeting, leave empty for a generalized 'Good morning' greeting
name=

###################
# Content sources #
###################
# Note: items are processed in listed order

[openweathermap]
enabled=1
type=content
handler=get_open_weather.py
key_file=           # openweather API key https://openweathermap.org/appid
city_id=653185      # http://bulk.openweathermap.org/sample/
units=metric        # metric|imperial

[BBC_news]
enabled=1
type=content
handler=get_bbc_news.py

###############
# TTS engines #
###############
# Notes:
# * order implies preference for enabled tts engines
# * if readaloud=0 in the [main] section, no tts engine will be used

[google_gcp_tts]
enabled=1
type=tts
handler=get_gcp_tts.py
key_file=           # service account key from Google Cloud Console

[google_translate_tts]
enabled=0
type=tts
handler=get_google_translate_tts.py

[festival_tts]
enabled=0
type=tts
handler=get_festival_tts.py


##############
# Misc tasks #
##############
[radio]
enabled=1
type=radio
url=https://www.yle.fi/livestream/radiosuomi.asx
args=-playlist %(url)s -loop 3 -quiet -nolirc -ao alsa

[polling]
# This section enables polling of current weather and train data on the main
# window's sidebars
weather=1
train=1
